("C:\\Users\\MFM INT'L HQ "
 'ANNEX\\Documents\\hms\\app_installer\\build\\app\\PYZ-00.pyz',
 [('PIL',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('babel',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('controllers',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\controllers\\__init__.py",
   'PYMODULE'),
  ('controllers.deposits_controller',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\Documents\\hms\\controllers\\deposits_controller.py',
   'PYMODULE'),
  ('controllers.guests_controller',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\Documents\\hms\\controllers\\guests_controller.py',
   'PYMODULE'),
  ('controllers.reservations_controller',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\Documents\\hms\\controllers\\reservations_controller.py',
   'PYMODULE'),
  ('controllers.rooms_controllers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\Documents\\hms\\controllers\\rooms_controllers.py',
   'PYMODULE'),
  ('copy',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.db',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\models\\db.py",
   'PYMODULE'),
  ('models.deposits_model',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\models\\deposits_model.py",
   'PYMODULE'),
  ('models.guests_model',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\models\\guests_model.py",
   'PYMODULE'),
  ('models.reservations_model',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\Documents\\hms\\models\\reservations_model.py',
   'PYMODULE'),
  ('models.rooms_model',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\models\\rooms_model.py",
   'PYMODULE'),
  ('multiprocessing',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pdb',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('print_to_file', '-', 'PYMODULE'),
  ('print_to_file.print_to_file',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\Documents\\hms\\print_to_file\\print_to_file.py',
   'PYMODULE'),
  ('py_compile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('reportlab',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('runpy',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkcalendar',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('uuid',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('views.deposits_view',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\views\\deposits_view.py",
   'PYMODULE'),
  ('views.exit_view',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\views\\exit_view.py",
   'PYMODULE'),
  ('views.guests_view',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\views\\guests_view.py",
   'PYMODULE'),
  ('views.hotel_status',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\views\\hotel_status.py",
   'PYMODULE'),
  ('views.reservations_view',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\views\\reservations_view.py",
   'PYMODULE'),
  ('views.rooms_view',
   "C:\\Users\\MFM INT'L HQ ANNEX\\Documents\\hms\\views\\rooms_view.py",
   'PYMODULE'),
  ('webbrowser',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   "C:\\Users\\MFM INT'L HQ "
   'ANNEX\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
